<script>
  module.exports = {
    onCreate() {
      this.visitCount = 0;
    },
    onRequest(req) {
      this.visitCount++;
    }
  }
</script>

<template>
    <html>
    <head>
        <title>Product</title>
        <style>
            header {
                text-align: center;
            }

            body {
                margin: 0;
            }

            .product-container .product {
                border: 1px solid #e3e3e3;
                border-radius: 10px;
                padding: 10px;
                display: inline-block;
                margin: 10px;
            }

            footer {
                position: fixed;
                bottom: 0;
                border: 1px solid #ccc;
                width: 100%;
                box-sizing: border-box;
                padding: 10px;
                background-color: aliceblue;
            }

            .container {
                padding: 10px;
            }
        </style>
    </head>
    <body>
    <header>
        <h1>
            My PuzzleJs Store
        </h1>
    </header>
    <div class="container">
        <h2>Products on sale</h2>
        <div class="product-container">
            <fragment from="Browsing" name="my-product"></fragment>
            <span>Click product for details</span>
        </div>
        <div>
            <h2>Add new product</h2>
            <form target="_self" method="post" action="http://localhost:4444/api/product/">
                <input type="text" name="name" placeholder="name" id="new-name"/>
                <input type="text" name="price" placeholder="price" id="new-price"/>
                <input type="text" name="detail" placeholder="detail" id="new-detail"/>
                <input type="submit" value="Add"/>
            </form>
        </div>
    </div>
    <footer>
        <div>
            This page is viewed ${this.visitCount} times.
        </div>
    </footer>
    </body>
    </html>
</template>
